server {
        # basic web server configuration
        listen 443 ssl;
        root /var/www/html;
        index index.html;
        server_name www.jamesmatter.art jamesmatter.art;

        # normal requests are served from /var/www/html
        location / {
                try_files $uri $uri/ =404;
        }

}
